spring.application.name=EmployeeDetails

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tamilmozhi2229@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Mysql Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDB
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Tamilmozhi2229@
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update